    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
        background-color: #88c3a4;
    }
    
    .sidebar {
        background-color: #1F3E2E;
        width: 220px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 100%;
        position: fixed;
        margin-left: 10px;
        border-radius: 10px;
    }
    
    .sidebar-branding {
        margin-bottom: 200px;
        color: white;
        text-align: center;
        margin-top: 30px;
    }
    
    .sidebar-menu ul li {
        margin-left: 40px;
        margin-bottom: 30px;
        text-decoration: none;
    }
    
    .sidebar-menu a {
        text-decoration: none;
        color: rgb(232, 213, 213);
    }
    
    .sidebar-menu li:hover {
        background-color: #88c3a4;
        padding: 10px 15px;
        transition: 1s;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .main-con {
        margin-left: 240px;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
    }
    
    .header .right {
        display: flex;
        text-justify: center;
        margin-right: 20px;
        margin-top: 50px;
    }
    
    .header .left {
        margin-top: 50px;
        margin-left: 30px;
        text-decoration: underline;
    }
    
    .cards {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 50px;
        justify-content: space-evenly;
        gap: 40px;
    }
    
    .card {
        background-color: #b0d7c3;
        padding: 30px 50px;
        border-radius: 5px;
        box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.2);
    }
    
    .recent {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        background-color: white;
        padding: 10px;
        width: 100%;
        margin-left: 20px;
        margin-right: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .recent1 {
        margin-top: 10px;
        background-color: white;
        width: 100%;
        margin-left: 20px;
        margin-right: 30px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-bottom: 30px;
        padding: 20px;
    }
    
    .recent .re-left {
        margin-left: 30px;
    }
    
    .recent .re-right {
        margin-right: 50px;
        display: flex;
        background-color: #29513c;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        padding: 5px 15px;
    }
    
    .container {
        display: grid;
        grid-template-areas: 'col1 col2 col3';
        justify-content: space-between;
        grid-template-columns: auto auto auto;
        margin-top: 10px;
        background-color: #33654b;
        margin-left: 40px;
        padding: 30px;
    }
    
    .col1 {
        color: white;
        padding: 10px;
    }
    
    .col2 {
        color: white;
        padding: 10px;
    }
    
    .col3 {
        color: white;
        padding: 10px;
    }
    
    @media(min-width:601px) {
        .sidebar {
            width: 220px;
        }
        .cards {
            grid-template-columns: repeat(2, auto);
            gap: 20px;
        }
        .card {
            background-color: #b0d7c3;
            padding: 30px 50px;
            border-radius: 5px;
            box-shadow: 10px 8px 10px rgba(229, 78, 115, 0.2);
        }
    }
    
    @media(min-width: 1024px) {
        .sidebar {
            width: 240px;
        }
        .cards {
            grid-template-columns: repeat(4, auto);
        }
    }